{
  "name": "vibes",
  "description": "Vibes is the vibe coding web stack made for AI agents.",
  "version": "1.0.88",
  "author": {
    "name": "Marcus Estes",
    "email": "marcus@vibes.diy"
  },
  "homepage": "https://vibes.diy",
  "repository": "https://github.com/popmechanic/vibes-skill",
  "license": "MIT",
  "keywords": ["react", "fireproof", "web-app", "prototyping", "no-build"]
}
